\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{dna-hard-drive}
\citation{trapping}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of a silicon structure containing a nanopore and adjacent chamber during a DNA translocation event. The structure has 3 main layers. From bottom to top they are the nanopore, the cavity, and a large hole with diameter 500nm on average.}}{3}{}}
\newlabel{fig:nanopore-schematic}{{1}{3}{}{}{}}
\citation{trapping}
\citation{exponent}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantifying DNA as a Polymer}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trapping in More Detail}{5}{}}
\newlabel{eq:constant-current}{{1}{5}{}{}{}}
\citation{mobility}
\citation{CRC}
\newlabel{eq:electric-field}{{2}{6}{}{}{}}
\newlabel{eq:velocity}{{3}{6}{}{}{}}
\newlabel{eq:competition}{{4}{6}{}{}{}}
\citation{nanopore-fabrication}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Synthesis of Nanopores}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A more specific schematic of our structure including methods of feature creation. Note: Not to scale.}}{8}{}}
\newlabel{fig:structure-schematic}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Apparatus and Setup}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic of translocation experiment setup. (Taken from Nick Hagerty's thesis.)}}{9}{}}
\newlabel{fig:chuck}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Procedures}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Monodirectional Translocations}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Trapping}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}``Ping-pong'' Translocations}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Analysis with MatLab}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Monodirectional Translocations}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A representation of how our MatLab script finds events in monodirectional data. Important features of the data are its relatively static baseline and event structure. The data pictured has been run through a 50kHz software filter for legibility; typical data is much noisier.}}{11}{}}
\newlabel{fig:find-events}{{4}{11}{}{}{}}
\newlabel{eq:event-start}{{5}{11}{}{}{}}
\newlabel{eq:event-end}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ping-Pong Translocations}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A chunk of ping-pong data used to build our analysis algorithms. Important features are the noisiness and translocations on moving baselines.}}{13}{}}
\newlabel{fig:good-ping-pong}{{5}{13}{}{}{}}
\bibdata{bibliogrpahy}
\bibcite{dna-hard-drive}{{1}{2013}{{dna}}{{}}}
\bibcite{trapping}{{2}{2009}{{JT~Del Bonis-O'Donnell and Stein}}{{}}}
\bibcite{exponent}{{3}{2008}{{Fancesco~Valle and Deitler}}{{}}}
\bibcite{mobility}{{4}{1997}{{Stellwagen~NC}}{{}}}
\bibcite{CRC}{{5}{2012-2013}{{Haynes}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Discussion}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{nanopore-fabrication}{{6}{2009}{{Meng-Yue~Wu and Zandbergen}}{{}}}
\global \chardef \firstnote@num6\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{6}{15}{}{}{}}
\newlabel{LastPage}{{}{15}}
