This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliogrpahy.bib
Warning--entry type for "dna-hard-drive" isn't style-file defined
--line 56 of file bibliogrpahy.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in conductivity; set to ????
You've used 3 entries,
            3411 wiz_defined-function locations,
            1170 strings with 10350 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 78
> -- 7
< -- 2
+ -- 10
- -- 2
* -- 119
:= -- 145
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 107
empty$ -- 114
format.name$ -- 5
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 15
newline$ -- 24
num.names$ -- 3
pop$ -- 41
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 49
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 42
(There were 2 warnings)
