This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliogrpahy.bib
Warning--entry type for "dna-hard-drive" isn't style-file defined
--line 4 of file bibliogrpahy.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3411 wiz_defined-function locations,
            1158 strings with 10163 characters,
and the built_in function-call counts, 339 in all, are:
= -- 23
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 31
:= -- 45
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 28
empty$ -- 33
format.name$ -- 0
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 3
newline$ -- 18
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 13
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 23
(There was 1 warning)
