This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliogrpahy.bib
Warning--entry type for "dna-hard-drive" isn't style-file defined
--line 108 of file bibliogrpahy.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Fancesco Valle, Melanie Favre, Paolo De Los Rios, Angelo Rosa, and Giovanni Deitler" has a comma at the end for entry exponent
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "Fancesco Valle, Melanie Favre, Paolo De Los Rios, Angelo Rosa, and Giovanni Deitler" for entry exponent
while executing---line 2283 of file apsrev.bst
Name 1 in "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" has a comma at the end for entry nanopore-fabrication
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2283 of file apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Fancesco Valle, Melanie Favre, Paolo De Los Rios, Angelo Rosa, and Giovanni Deitler" has a comma at the end for entry exponent
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Fancesco Valle, Melanie Favre, Paolo De Los Rios, Angelo Rosa, and Giovanni Deitler" for entry exponent
while executing---line 2372 of file apsrev.bst
Name 1 in "Fancesco Valle, Melanie Favre, Paolo De Los Rios, Angelo Rosa, and Giovanni Deitler" has a comma at the end for entry exponent
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Fancesco Valle, Melanie Favre, Paolo De Los Rios, Angelo Rosa, and Giovanni Deitler" for entry exponent
while executing---line 2372 of file apsrev.bst
Name 1 in "Fancesco Valle, Melanie Favre, Paolo De Los Rios, Angelo Rosa, and Giovanni Deitler" has a comma at the end for entry exponent
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Fancesco Valle, Melanie Favre, Paolo De Los Rios, Angelo Rosa, and Giovanni Deitler" for entry exponent
while executing---line 2372 of file apsrev.bst
Name 1 in "Fancesco Valle, Melanie Favre, Paolo De Los Rios, Angelo Rosa, and Giovanni Deitler" has a comma at the end for entry exponent
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Fancesco Valle, Melanie Favre, Paolo De Los Rios, Angelo Rosa, and Giovanni Deitler" for entry exponent
while executing---line 2372 of file apsrev.bst
Name 1 in "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" has a comma at the end for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Name 1 in "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" has a comma at the end for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Name 1 in "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" has a comma at the end for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Name 1 in "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" has a comma at the end for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "Meng-Yue Wu, Ralph M. M. Smeets, Mathijs Zandbergen, Ulrike Ziese, Diego Krapf, Philip E. Batson, Nynke H. Dekker, Cees Dekker, and Henny W. Zandbergen" for entry nanopore-fabrication
while executing---line 2372 of file apsrev.bst
You've used 6 entries,
            3411 wiz_defined-function locations,
            1193 strings with 11037 characters,
and the built_in function-call counts, 3184 in all, are:
= -- 203
> -- 69
< -- 16
+ -- 48
- -- 16
* -- 396
:= -- 373
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 15
cite$ -- 8
duplicate$ -- 301
empty$ -- 289
format.name$ -- 49
if$ -- 607
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 42
newline$ -- 33
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 97
swap$ -- 205
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 75
(There were 40 error messages)
