\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of a silicon structure containing a nanopore and adjacent chamber during a DNA translocation event. The structure has 3 main layers. From bottom to top they are the nanopore, the cavity, and a large hole with diameter approximately 500 nm on average.}}{3}{}}
\newlabel{fig:nanopore-schematic}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Background}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantifying DNA as a Polymer}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Understanding Nanopores}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trapping in More Detail}{5}{}}
\newlabel{eq:constant-current}{{1}{5}{}{}{}}
\newlabel{eq:electric-field}{{2}{5}{}{}{}}
\newlabel{eq:velocity}{{3}{5}{}{}{}}
\bibdata{basename of .bib file}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
