\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{dna-hard-drive}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of a silicon structure containing a nanopore and adjacent chamber during a DNA translocation event. The structure has 3 main layers. From bottom to top they are the nanopore, the cavity, and a large hole with diameter approximately 500 nm on average.}}{3}{}}
\newlabel{fig:nanopore-schematic}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantifying DNA as a Polymer}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trapping in More Detail}{5}{}}
\newlabel{eq:constant-current}{{1}{5}{}{}{}}
\newlabel{eq:electric-field}{{2}{5}{}{}{}}
\citation{mobility}
\citation{conductivity}
\bibdata{bibliogrpahy}
\bibcite{dna-hard-drive}{{1}{2013}{{dna}}{{}}}
\newlabel{eq:velocity}{{3}{6}{}{}{}}
\newlabel{eq:competition}{{4}{6}{}{}{}}
\bibcite{mobility}{{2}{1997}{{Stellwagen~NC}}{{}}}
\bibcite{conductivity}{{3}{}{{con}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Synthesis of Nanopores}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}DNA Preparation and Apparatus Setup}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trapping Procedure}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Analysis with MatLab}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Monodirectional Translocations}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}``Ping-Pong'' Translocations}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Discussion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{3}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
