\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{dna(2013)}]{dna-hard-drive}
\emph{\bibinfo{title}{Double helix serves double duty}} (\bibinfo{year}{2013}),
  \urlprefix\url{http://www.nytimes.com/2013/01/29/science/using-dna-to-store-digital-information.html}.

\bibitem[{\citenamefont{Stellwagen~NC}(1997)}]{mobility}
\bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Stellwagen~NC},
  \bibfnamefont{Gelfi~C}}, \bibinfo{journal}{Biopo}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{687} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Haynes}(2012-2013)}]{CRC}
\bibinfo{editor}{\bibfnamefont{W.~M.} \bibnamefont{Haynes}}, ed.,
  \emph{\bibinfo{title}{CRC Handbook of Chemistry and Physics}}
  (\bibinfo{publisher}{CRC Press}, \bibinfo{year}{2012-2013}),
  \bibinfo{edition}{93rd} ed., \urlprefix\url{www.hbcpnetbase.com}.

\end{thebibliography}
