This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliogrpahy.bib
Warning--entry type for "dna-hard-drive" isn't style-file defined
--line 60 of file bibliogrpahy.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1175 strings with 10355 characters,
and the built_in function-call counts, 1427 in all, are:
= -- 95
> -- 18
< -- 7
+ -- 12
- -- 4
* -- 159
:= -- 174
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 133
empty$ -- 138
format.name$ -- 10
if$ -- 278
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 18
newline$ -- 24
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 54
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 44
(There was 1 warning)
